<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="src.controller.HelloController">
    <children>
        <Button text="Clique aqui!" onAction="#onHelloButtonClick" layoutX="130" layoutY="120"/>
        <Label fx:id="label" layoutX="150" layoutY="160" text="Bem-vindo!" />
    </children>
</AnchorPane>
